<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_regular_margin">16dp</dimen>
    <dimen name="activity_small_margin">8sp</dimen>
    <dimen name="social_button_size">24dp</dimen>
    <dimen name="activity_large_margin">32dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="row_padding_vertical">10dp</dimen>
    <dimen name="g_top_margin">100dp</dimen>
</resources>